<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:transitionName="background_layout_trans"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ctMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text"
            android:textSize="96sp"
            android:transitionName="ct_minutes_tran" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/timeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="150dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/ic_lock_idle_alarm"
        android:transitionName="clock_button_tran"
        app:backgroundTint="@color/button"
        app:useCompatPadding="true" />

    <ToggleButton
        android:id="@+id/notifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:background="@drawable/toggle_button"
        android:checked="false"
        android:text="Notify"
        android:textColor="@color/text"
        android:textOff="Notify"
        android:textOn="Notify" />

    <ToggleButton
        android:id="@+id/alarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@drawable/toggle_button"
        android:checked="false"
        android:text="ALARM"
        android:textColor="@color/text"
        android:textOff="ALARM"
        android:textOn="ALARM" />

</FrameLayout>